# JavaBasicLearn

./: README.md  pom.xml
src/main/java/com/alaili/thread/: CASDemo.java  FutureTaskDemo.java  FutureTaskDemoNew.java  ThreadPoolExecutorDemo.java  ThreadUnSafe.java
src/main/java/com/alaili/thread/synchronize/: 锁相关信息.md
src/main/java/com/alaili/thread/synchronize/learn20240820/: LockExample.java  SynchronizedExample.java
src/main/java/com/alaili/thread/synchronize/learn20240821/: AwaitSignalExample.java  JoinExample.java  WaitNotifyExample.java
src/main/java/com/alaili/thread/synchronize/learn20240822/: MyReentrantLockThread.java
src/main/java/com/alaili/thread/synchronize/learn20240829/: ABADemo.java  CASTest.java  SpinLock.java  说明.md
src/main/java/com/alaili/tools/: CommonTools.java  MainTest.java
src/main/java/learn/interview/: Fibonacci.java
src/main/java/learn/jdbc/: JDBConnectTest.java  statementTest.java
src/main/java/learn/md/: java并发.md
